{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "3D列印建模器",
  "version": "1.0.0",
  "identifier": "com.rock85159339max.threedmodeler",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "3D列印建模器",
        "width": 1600,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
